upstream internalbackend {
    server backend:3000;
}
server {
  listen       80;
  server_name  localhost;
  server_tokens off;
  location = /api {
    return 302 /api/;
  }
  location ~ ^/api/?((?<=/).*)?$ {
    proxy_pass http://internalbackend/$1$is_args$args;
    proxy_redirect http://internalbackend/ /api/;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
